{
  "name": "nextjs-skeleton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "next-auth": "5.0.0-beta.19",
    "postcss": "^8",
    "prisma": "^5.16.1",
    "supabase": "^1.178.2",
    "tailwindcss": "^3.4.1",
    "eslint-config-next": "14.2.4"
    "typescript": "^5"
  }
}
